<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=0.729">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渔子洲头</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/public.css">
    
</head>

<body>
<header class="navbar navbar-expand-sm navbar-light fixed-top cake_navbar">
    <div class="container head_nav">
        <a class="navbar-brand" href="index.html">
            <img src="img/index/logo.jpg" alt="Logo" class="logo_img">
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">网站首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products.html">产品中心</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about.html">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="container about">
    <h3>企业简介</h3>
    <div class="d_about">
        <div class="d_img1">
            <img src="img/index/logo.jpg">
        </div>
        <div class="intro">
            <h3>买海鲜，就选渔子洲头！</h3>
            <p style="color: #f0bf58;">渔子洲头 —— 海鲜吃货的天堂！</p>
            <br>
            <p>
                <span>渔子洲头</span> 水产品有限公司，是一家集 <b>捕捞、养殖、销售、服务于一体</b> 的综合水产品公司， 致力于打造中国水产品行业领军企业,利用 <b>互联网+</b> 
                实现从源头到餐桌的健康消费理念。 公司产品从生产地全程 <b>冷链运输</b> ，捕捞作业完成后 <b>即刻速冻</b>，最大程度确保食材新鲜，真正做到从“源头”把控流通品质， 
                将最纯净的生鲜产品搬上中国老百姓的餐桌。
            </p>
            <br>
            <p>
                <span>销售渠道</span> 上，以微信社群、线上平台为依托，最大程度缩短销售链条，实行 扁平化管理 。去除中间过多的产品销售、 代理环节，直接面向终端消费者 ，以
                <b>最低廉的价格提供最优质的产品</b> 。 
            </p>
            <br>
            <p><span>公司总部</span> 坐落于我国重要的港口城市 <b>江苏省连云港市</b> ，依托得天独厚的渔业资源、完善的加工体系以及便捷的交通运输， 致力于成为行业内拥有市场领导地位、
                最具品牌价值、最受消费者信赖的水产品公司。 同时我们还将始终以 <b>“为消费者提供安全营养和绿色健康的高品质产品”</b> 为使命，不仅要做有实力的企业，
                更要做有良心的产品！要让消费者 <b>买得放心，吃得健康</b> ！</p>
        </div>
    </div>
    <!-- <img src="img/about/about2.jpg" alt=""> -->

    <!-- 轮播图 -->
    <div class="d_case">
        <div class="swiper-container" id="about_banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="d_cont" >
                        <div class="img">
                            <img src="images/about/zhangbolan3.jpg" style="width: 100%;" alt="" srcset="">
                        </div>
                        <div class="info">
                            <h4>张博岚</h4>
                            <div class="ex">渔子洲头总负责人</div>
                            <div>
                                <p class="p_test" style="color: white;">特长:
                                    <br>善于公司架构策划工作，从事公司组织运营管理、善于跨界合作，把控能力一绝、擅长市场数据分析调查工作、沟通能力强，思维逻辑开阔缜密。<br>
                                    <br> 履历:<br>
                                        2016年考入中国人民大学本硕连读攻读国际商务贸易专业<br>
                                        2018年独自一人在连云港创办自己的第一家公司 ——连云港渔子洲头水产品有限公司<br>
                                        2019年考入英国最受欢迎的学府之一 —— 德蒙福特大学学习商务管理专业<br>
                                    <br>座右铭:<br>
                                        如果我们可以改变情绪，我们就可以改变未来。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="d_cont" >
                        <div class="img">
                            <img src="images/about/yinyifei.jpg" style="width: 100%;" alt="" srcset="">
                        </div>
                        <div class="info">
                            <h4>尹亦飞</h4>
                            <div class="ex">渔子洲头推广负责人</div>
                            <div>
                                <p class="p_test" style="color: white;">特长:
                                    <br>善于公司品牌的打造及推广、对新媒体运营方面有着丰富的经验、擅长对品牌文化的探究塑造公司的核心竞争力、擅于沟通，思维严密<br>
                                    <br> 履历:<br>
                                        2017年考入河北省人文学府 —— 河北大学<br>
                                        2019年跟随朋友创业担任推广负责人，未来可期<br>
                                    <br>座右铭:<br>
                                        没有天注定，只有人不为</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="d_cont" >
                        <div class="img">
                            <img src="images/about/shangqinggang.jpg" style="width: 100%;" alt="" srcset="">
                        </div>
                        <div class="info">
                            <h4>尚庆刚</h4>
                            <div class="ex">渔子洲头主要负责人之一<br>渔子洲头养殖负责人</div>
                            <div>
                                <p class="p_test" style="color: white;">特长:
                                    <br>善于公司品牌的打造及推广、对新媒体运营方面有着丰富的经验、擅长对品牌文化的探究塑造公司的核心竞争力、擅于沟通，思维严密<br>
                                    <br> 履历:<br>
                                    从事水产品养殖长达二十一年。<br>
                                    1999年就读于连云港市赣榆县职业高中水产养殖育苗专业<br>
                                    2000年6月到青岛海洋大学进行交流学习<br>
                                    2000年12月在连云港市赣榆县四新育苗厂实习<br>
                                    2001年毕业后一直在连云港市赣榆县从事养殖育苗工作，目前共有养殖场4600多个水体，水产品养殖池塘500多亩<br><br>
                                    座右铭：骏马是跑出来的，强兵是打出来的。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="d_cont" >
                        <div>
                            <div class="img">
                                <img src="images/about/yinyaqian.jpg" style="width: 100%;" alt="" srcset="">
                            </div>
                        </div>
                        <div class="info">
                            <h4>尹亚谦</h4>
                            <div class="ex">渔子洲头新媒体推广总编辑</div>
                            <div>
                                <p class="p_test" style="color: white;">特长:
                                    <br>耐心负责，喜爱读书、写作，文风多样且抓人眼球<br>
                                    履历:<br>2017年毕业于燕山大学广播电视新闻专业<br>
                                    在校期间成绩优异，多次获得奖学金<br>
                                    毕业后就职于华糖云商负责新媒体运营工作<br>
                                    擅长各种风格文案写作，文笔流畅且新颖，文学功底深厚<br>
                                    多次负责项目宣发，经验丰富，公关应变能力强<br><br>
                                    座右铭:<br>正是礁石的阻挡，才使浪花显得美丽</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="d_cont" >
                        <div class="img">
                            <img src="images/about/gaofan.jpg" style="width: 100%;" alt="" srcset="">
                        </div>
                        <div class="info">
                            <h4>高燔</h4>
                            <div class="ex">渔子洲头主要负责人之一<br>负责部分线上推广业务</div>
                            <div>
                                <p class="p_test" style="color: white;">特长:
                                    <br>热衷技术，善于编程<br>
                                    履历:<br>天津大学智能与计算机学部本科在读，参与区块链DAPP应用开发<br>
                                    第5届ACM-CCPC摸铁选手、第43届ACM-ICPC摸铁选手<br>
                                    凭借作品“基于aelf-enterprise的跨平台评论系统”进入第三届中国区块链开发大赛全国复赛和全国高校区块链大赛天津赛区决赛<br>
                                    参与国家级大学生创新项目一项并作为主要负责人参与天津市市级大学生创新项目一项<br><br>
                                    座右铭:<br>没有激流就称不上勇进，没有山峰则谈不上攀登。</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-prev swiper_btn" tabindex="1"></div>
            <div class="swiper-button-next swiper_btn" tabindex="1"></div>
        </div>
    </div>
</div>

<!--footer-->
<div class="d_we">
    <div class="container d_we_con">
        <!-- <div class="d_obj">
            <p>产品展示</p>
            <p>水产植物</p>
            <p>鱼贝虾蟹</p>
            <p>海参鲍鱼</p>
        </div>
        <div class="d_obj">
            <p>关于我们</p>
            <p>企业文化</p>
            <p>发展历程</p>
            <p>管理团队</p>
        </div> -->
        <div>
            <p>(+86) 16215067776</p>
            <p>地址：连云港市赣榆区海头镇梁东沙村</p>
            <p style="margin-top: 20px;">网站备案号： 苏ICP备20014160号</p>
        </div>
    </div>
</div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/about.js"></script>
</body>

</html>

<style>
.about h3{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
}
.about>img{
    width: 100%;
    margin-top: 30px;
}
.d_about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.d_about>div{
    width: 50%;
}
.d_img1 img{
    width: 100%;
}
@media (max-width: 575px){
    .d_about>div{
        width: 100%;
    }
} 
.intro{
    font-size: 14px;
}
.intro p{
    line-height: 30px;
    color: #444;
}
.intro span{
    font-size: 17px;
    font-weight: 600;
}
.d_case #about_banner{
    margin-top: 80px;
}
.d_case{
    padding: 30px 0;
    background-image: url('images/blog/wooden-bg.jpg');
    background-size: 100% 100%;
    border-radius: 10px;
    margin-top: 20px;
}
.d_case .d_cont{
    padding: 0 10%;
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.d_case .d_cont>div{
    width: 40%;
}
.d_case .img{
    position: relative;
    background-color: #fff;
    height: 450px;
    margin-bottom: 40px;
}
.d_case img{
    background: #fff;
    position: relative;
    bottom: 20px;
    left: 20px;
    border: 4px solid #fff;
    border-radius: 3px;
    width: 350px;
    height: 450px;
}
.d_case .info{
    width: 60%;
    margin-left: 10%;
}
@media (max-width: 575px){
    .d_case .d_cont>div{
        width: 100%;
    }
    .d_case .info{
        margin-left: 0;
    }
} 
.d_case .info .ex{
    font-size: 13px;
    line-height: 22px;
    text-transform: uppercase;
    opacity: 0.4;
}
.d_case .p_test{
    position: relative;
    font-size: 16px;
    line-height: 25px;
    padding-right: 30px;
    color: #373545;
    opacity: 0.7;
    margin-top: 30px;
}
.d_case .swiper_btn{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    top: -60px;
}
.d_case .swiper_btn:hover{
    color: #999;
    border: 2px solid #999;
}
.d_case .swiper-button-next:after, .swiper-button-prev:after{
    font-size: 14px;
}
.d_case .swiper-button-prev{
    left: unset;
    right: 80px;
}
.d_we{
    margin-top: 30px;
}
</style>
