<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.729">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渔子洲头欢迎您</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="navbar navbar-expand-sm navbar-light fixed-top cake_navbar">
        <div class="container head_nav">
            <a class="navbar-brand" href="index.html">
                <img src="img/index/logo.jpg" alt="Logo" class="logo_img">
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">网站首页</a>
                    </li>
                    
                    <!-- Dropdown -->
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="cake_food" data-toggle="dropdown"
                            style="cursor: pointer;">
                            产品中心
                        </a>
                        <div class="dropdown-menu ">
                            <a class="dropdown-item" href="./products.html?type=1">鱼类</a>
                            <a class="dropdown-item" href="./products.html?type=2">头足类</a>
                            <a class="dropdown-item" href="./products.html?type=3">海参</a>
                        </div>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="./products.html">产品中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">关于我们</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <div class="swiper-container" id="cake_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/index/slide1_2.png" style="width: 100%;" alt="" srcset="">
            </div>
            <div class="swiper-slide">
                <img src="img/index/slide2_1.jpg" style="width: 100%;" alt="" srcset="">
            </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <!-- 关于 -->
    <div class="container ">
        <div class="in_about">
            <div>
                <img src="images/index/company.jpg" alt="">
            </div>
            <div>
                <h1>关于渔子洲头</h1>
                <p>
                    渔子洲头，是一家集 <b>捕捞、养殖、销售、服务于一体</b> 的综合水产品公司。
                </p>
                <div class="abo_con">
                    公司致力于打造中国水产品行业领军企业,利用 互联网+ 实现从源头到餐桌的健康消费理念。 公司产品从生产地 全程冷链运输 ，捕捞作业完成后即刻速冻，最大程度确保食材新鲜，
                    真正做到从“源头”把控流通品质，将最纯净的生鲜产品搬上中国老百姓的餐桌。
                </div>
            </div>
        </div>
    </div>
    

    <!-- 产品链 -->
    <div class="d_chain">
        <div class="container">
            <h1>
                <b>产品链</b>
                <p>从捕捞到配送，选择放心，食用安心</p>
            </h1>
            <div class="cha_list">
                <div class="cha_card">
                    <img src="./img/index/chain1.png" alt="">
                    <div>捕 捞</div>
                    <p>专业的捕捞团队，自动化的捕捞设备，保证货源充足优质！</p>
                </div>
                <div class="cha_card">
                    <img src="./img/index/chain2.png" alt="">
                    <div>挑 选</div>
                    <p>每一件产品都经过我们精心挑选，让您买的放心，选的省心！</p>
                </div>
                <div class="cha_card">
                    <img src="./img/index/chain3.png" alt="">
                    <div>加 工</div>
                    <p>新鲜水产品挑选完成后即刻速冻，保证食材新鲜，从源头把控品质！</p>
                </div>
                <div class="cha_card">
                    <img src="./img/index/chain4.png" alt="">
                    <div>配 送</div>
                    <p>全程冷链运输，去除代理等中间环节，公司直销，更快更新鲜地为您配送到家！</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 产品 -->
    <div class="recommend">
        <div class="container">
            <h1>优质产品推荐</h1>
	        <p class="enlis">Recommended quality products</p>
            <div class="rec_list">
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/suozixie.jpg" alt=""></a>
                    <p>梭子蟹</p>
                    <div>
                        <a class="d_btn" href="layout/crab/suozixie.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/xiaolongxia.jpg" alt=""></a>
                    <p>小龙虾</p>
                    <div>
                        <a class="d_btn" href="layout/shrimp/longxia.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/haidai.jpg" alt=""></a>
                    <p>海带</p>
                    <div>
                        <a class="d_btn" href="layout/plant/haidai.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/youyu.jpg" alt=""></a>
                    <p>鱿鱼</p>
                    <div>
                        <a class="d_btn" href="layout/headFoot/youyu.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/tianluo.jpg" alt=""></a>
                    <p>田螺</p>
                    <div>
                        <a class="d_btn" href="layout/snail/tianluo.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/dazhaxie.jpg" alt=""></a>
                    <p>大闸蟹</p>
                    <div>
                        <a class="d_btn" href="layout/crab/dazhaxie.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/huage.jpg" alt=""></a>
                    <p>花蛤</p>
                    <div>
                        <a class="d_btn" href="layout/shell/huage.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/haishen.jpg" alt=""></a>
                    <p>海参</p>
                    <div>
                        <a class="d_btn" href="layout/seacucumber/haishen.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="img/products/pipixia.jpg" alt=""></a>
                    <p>皮皮虾</p>
                    <div>
                        <a class="d_btn" href="layout/shrimp/pipixia.html" target="_blank">详情</a>
                    </div>
                </div>
                <div class="rec_card">
                    <a href="layout/crab/suozixie.html" target="_blank"><img src="images/products/haidai.jpg" alt=""></a>
                    <p>海带</p>
                    <div>
                        <a class="d_btn" href="layout/plant/haidai.html" target="_blank">详情</a>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="products.html">查看更多 >></a>
            </div>
        </div>
    </div>

    <!-- 关注我们 -->
    <div class="container">
        <div class="attention">
            <h1>关注我们</h1>
            <div>关注我们的官方微信、抖音、小程序，获取更多优惠</div>
            <div class="att_list">
                <div>
                    <img src="images/contact/wxp.png" alt="">
                    <p>渔子洲头官方微信小程序</p>
                </div>
                <div>
                    <img src="images/contact/wxapp.png" alt="">
                    <p>渔子洲头官方微信公众号</p>
                </div>
                <div>
                    <img src="images/contact/douyin.png" alt="">
                    <p>渔子洲头官方抖音账号</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 数据统计 -->
    <div class="in_data">
        <div class="container">
            <div class="da_list">
                <div>
                    <p class="color_1">8</p>
                    <span>微博粉丝</span>
                </div>
                <div>
                    <p class="color_2">20</p>
                    <span>公司员工</span>
                </div>
                <div>
                    <p class="color_3">43</p>
                    <span>产品种类</span>
                </div>
            </div>
        </div>
    </div>
    

    <section class="agent_menu">
        <div class="container ">
            <h4>我们的服务优势</h4>
            <div class="d_service">
                <div class="d_card2">
                    <img src="img/index/icon01.png" alt="">
                    <div class="d_con">
                        <p>全球直购</p>
                        <p>100%原产地直购保证</p>
                    </div>
                </div>
                <div class="d_card2">
                    <img src="img/index/icon02.png" alt="">
                    <div class="d_con">
                        <p>会员权益</p>
                        <p>会员升级 尊享特权</p>
                    </div>
                </div>
                <div class="d_card2">
                    <img src="img/index/icon03.png" alt="">
                    <div class="d_con">
                        <p>自建物流</p>
                        <p>专属物流 全程把控</p>
                    </div>
                </div>
                <div class="d_card2">
                    <img src="img/index/icon04.png" alt="">
                    <div class="d_con">
                        <p>48小时退换货</p>
                        <p>专属服务 为您解答</p>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="d_we">
            <div class="container d_we_con">
                <!-- <div class="d_obj">
                    <p>产品展示</p>
                    <p>水产植物</p>
                    <p>鱼贝虾蟹</p>
                    <p>海参鲍鱼</p>
                </div>
                <div class="d_obj">
                    <p>关于我们</p>
                    <p>企业文化</p>
                    <p>发展历程</p>
                    <p>管理团队</p>
                </div> -->
                <div>
                    <p>(+86) 16215067776</p>
                    <p>地址：连云港市赣榆区海头镇梁东沙村</p>
                    <p style="margin-top: 20px;">网站备案号： 苏ICP备20014160号</p>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="d_footer">
                <p>我的网站 版权所有 2008-2014 湘ICP备8888888</p>
                <p>本站涵盖的内容、图片、视频等模板演示数据，部分未能与原作者取得联系。若涉及版权问题，请及时通知我们并提供相关证明材料，我们将支付合理报酬或立即予以删除！</p>
                <p>Powered by 7.0.0beta ©2008-2019</p>
            </div>
        </div> -->
    </section>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>

<script>
function goDetail(){
    window.location.href="./shopDetail.html";
}
</script>

<style>
.in_data{
    background: url('./img/index/chain_bg.jpg');
}
.da_list{
    text-align: center;
    display: flex;
    padding-top: 120px;
    padding-bottom: 50px;
}
.in_data .da_list>div{
    width: 33.3%;
}
.in_data p{
    color: #282828;
    font-size: 70px;
    font-weight: bold;
    position: relative;
    z-index: 10;
}
.in_data p::before{
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    text-align: center;
    z-index: -1;
}
.in_data .color_1::before{
    border: 4px solid #ef5350;
}
.in_data .color_2::before{
    border: 4px solid #27d069;
}
.in_data .color_3::before{
    border: 4px solid #efbc50;
}
.in_data span{
    transition: 0.5s;
    color: #edce00;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-top: 51px;
}
.attention div{
    text-align: center;
    color: #9f9f9f;
}
.attention h1{
    color: black;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    font-size: 40px;
    margin-top: 75px;
    margin-bottom: 20px;
}
.attention p{
    font-size: 14px;
}
.attention .att_list{
    display: flex;
    margin-top: 10px;
}
.attention .att_list>div{
    width: 30%;
    margin: 3.3%;
    box-shadow: 0 0 4px #f1f1f1;
    padding: 1%;
    box-sizing: border-box;
    border-radius: 5px;
}
.attention .att_list>div:hover{
    box-shadow: 0 0 6px #ddd;
}
.attention img{
    width: 100%;
}
@media (max-width: 575px){
    .attention .att_list>div{
        width: 32%;
        margin: 0 0.5%;
    }
} 
.in_about{
    display: flex;
    flex-wrap: wrap;
    padding: 70px 3%;
    color: #9f9f9f;
}
.in_about>div{
    width: 50%;
}
.in_about img{
    width: 85%;
}
.in_about h1{
    color: black;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    font-size: 40px;
    margin-top: 45px;
}
.in_about b{
    color: #675F5A;
}
.in_about p{
    line-height: 28px;
}
.in_about .abo_con{
    font-size: 14px;
    line-height: 24px;
    margin-top: 15px;
}
@media (max-width: 575px){
    .in_about>div{
        width: 100%;
    }
    .in_about img{
    width: 100%;
    }
}    
.d_chain{
    background: url('./img/index/chain_bg.jpg');
    text-align: center;
}
.d_chain h1{
    color: #111;
    padding: 60px 0;
}
.d_chain h1 p{
    font-size: 14px;
    color: #999;
    margin-top: 10px;
}
.d_chain .cha_list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 120px;
    
}
.d_chain .cha_card{
    width: 240px;
    padding: 10px;
}
@media (max-width: 575px){
    .d_chain .cha_card{
        width: 47.5%;
    }
}
.d_chain .cha_card div{
    letter-spacing: 2px;
    color: #efbc50;
    margin-top: 15px;
    font-size: 17px;
    font-weight: 900;
}
.d_chain .cha_card p{
    font-size: 12px;
    color: #999;
    line-height: 36px;
}
.recommend{
    background: url('./img/index/recommend-bg.jpg');
}
.recommend h1{
    padding-top: 80px;
    text-align: center;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}
.recommend .enlis{
    font-size: 16px;
    text-align: center;
    color: #999;
    margin-bottom: 40px;
}
.recommend .rec_list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.recommend .rec_card{
    width: 230px;
    margin: 1%;
    border-radius: 5px;
    overflow: hidden;
    background-image: url('./img/index/chain_bg.jpg');
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    box-sizing: border-box;
}
@media (max-width: 575px){
    .recommend .rec_card{
        width: 47.5%;
    }
}
.recommend .rec_card:hover{
    box-shadow: 4px 4px 6px #ed4f4f;
}
.recommend .rec_card img{
    width: 100%;
}
.recommend .rec_card p{
    color: #efbc50;
    padding: 10px 10px;
    text-align: left;
    cursor: pointer;
}
.recommend .rec_card p:hover{
    color: #816529;
}
.recommend .d_btn{
    border: 1px solid #ed4f4f;
    background: #ed4f4f;
    color: #fff;
    font-size: 13px;
    width: 100px;
    height: 30px;
    line-height: 27px;
    border-radius: 25px;
    margin-bottom: 25px;
    margin-top: 10px;
    transition: 0.5s;
    text-align: center;
    display: inline-block;
}
.recommend .d_btn:hover{
    background: #fff;
    color: #ed4f4f;
}
.recommend .more{
    text-align: center;
    padding: 80px 0;
}
.recommend .more a{
    border: 1px solid #ed4f4f;
    background: #ffffff;
    color: #ed4f4f;
    width: 140px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    display: inline-block;
}
.recommend .more a:hover{
    border: 1px solid #ed4f4f;
    background: #ed4f4f;
    color: #fff;
}
.d_we{
    margin-top: 30px;
}
</style>